# FOLD

./: .gitignore  FOLD_Implementation_Plan_v2.md  Introducing the F.O.L.D. (Fast Operational Link Display).txt  LICENSE  LICENSE.md  README.md  open_firewall.ps1
android/: build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/portablepad/: ConnectionMode.kt  DisplayActivity.kt  H264SurfaceView.kt  MainActivity.kt  PrefsManager.kt  TouchSender.kt
android/app/src/main/res/drawable/: button_connect_background.xml  custom_radio_button.xml  dialog_background.xml  dot_selected.xml  dot_unselected.xml  ic_launcher_background.xml  input_background.xml
android/app/src/main/res/layout/: activity_display.xml  activity_main.xml  dialog_confirm_exit.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
tools/: MakeIco.ps1  MakeRelease.ps1  check_current.ps1  check_resolutions.ps1  download_gradle_wrapper.ps1  generate_android_icons.ps1  inspect_api.csx  install_virtual_display.ps1  make_icon.ps1  rename_to_fold.ps1  set_res.ps1  ~test_simple.DDF
tools/InspectApi/: Program.cs
windows/: FOLD.sln
windows/FOLD/: FOLD.csproj  MainWindow.cs  Program.cs  TrayApp.cs  app.manifest
windows/FOLD/Input/: TouchInjector.cs
windows/FOLD/Models/: TouchEvent.cs
windows/FOLD/ScreenCapture/: GdiCapture.cs  IScreenCapture.cs  WgcCapture.cs
windows/FOLD/Server/: H264Server.cs  TouchReceiver.cs
windows/FOLD/Usb/: AdbForwarder.cs
windows/FOLD/VirtualDisplay/: VirtualDisplayInstaller.cs  VirtualDisplayManager.cs
windows/FOLDLauncher/: FOLDLauncher.csproj  Program.cs
