[versions]
agp             = "8.13.2"
kotlin          = "1.9.24"
coreKtx         = "1.13.1"
appcompat       = "1.7.0"
material        = "1.12.0"
constraintlayout = "2.1.4"
okhttp          = "4.12.0"
coroutines      = "1.8.1"

[libraries]
androidx-core-ktx          = { group = "androidx.core",                    name = "core-ktx",              version.ref = "coreKtx" }
androidx-appcompat         = { group = "androidx.appcompat",               name = "appcompat",             version.ref = "appcompat" }
google-material            = { group = "com.google.android.material",      name = "material",              version.ref = "material" }
androidx-constraintlayout  = { group = "androidx.constraintlayout",        name = "constraintlayout",      version.ref = "constraintlayout" }
okhttp                     = { group = "com.squareup.okhttp3",             name = "okhttp",                version.ref = "okhttp" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx",           name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
